<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SL Alabama</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


</head>

          <style>
              .size {
              display: block;
              margin-left: auto;
              margin-right: auto;
              }
             .right {
              display: block;
              margin-left: 0;
              margin-right: 0;
              }
              .left {
              display: block;
              margin-left: 0;
              margin-right: 0;
              }
              .btn {
              color: white;
              }

          </style>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">SL Alabama</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <form>
            <input type="text" title="username" placeholder="Employee ID" />
            <button type="submit" class="btn">Login</button>
          </form>
      </div><!--end log form -->
    </div>
  </nav>

  <!-- Header -->
  <header class="bg-primary py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <image class="display-4 text-white mt-5 mb-2 size" src="SLAlabama1.jpg">
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->

    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="images.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Training</h4>
            <p class="card-text">Assembly production, Coating, Barcode scanning, Safety training, etc.</p>
          </div>
          <div class="card-footer">
            <a href="training.html" class="btn btn-primary">Start Training</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="test-white.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Test</h4>
            <p class="card-text">After training, test your responsible roles and tasks.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Take a Test</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="how-evaluate.png" alt="">
          <div class="card-body">
            <h4 class="card-title">Evaluation</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary">Evaluate Skill</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  <div class="container">
    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>What We Do</h2>
        <hr>
        <p>We are a Tier I Supply for Hyundai and Kia. <br> We make safety lights (Head Lamps and Rear Combies). We employ around 650 employees in the Alexander City, Alabama area.</p>
        <p>We are always looking for talented individuals to join our hard working team in a multi-shift environment. <br> As a member of SL Alabama, you will be joining one of the largest manufacturers with competitive wages and benefits in this area.</p>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Need Help?</h2>
        <hr>
        <strong>HR</strong>
          <br>
          <a>Iñaki Arenas</a>
          <br>
          <a>Phone: 256-926-9647</a>
          <br>
          <a>Email: </a>
          <a href="mailto:#">inaki.arenas@slworld.com</a>
        <br>
        <br>
        <strong>IT</strong>
          <br>
          <a>Jason Kim</a>
          <br>
          <a>Phone: 254-111-1111</a>
          <br>
          <a>Email: </a>
          <a href="mailto:#">jasonkim@slworld.com</a>
      </div>

    </div>
  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; SL Alabama 2021</p>
    </div>

    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
